<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(1, 1, 54);
            color: white;
            font-family: "Courier New", Courier;


        }

        .navbar {
            padding: 50px;
        }

        .navbar:hover {
            background-color: rgb(7, 17, 74);
            width: 100%;
            transition: background-color 0.3s ease;

        }

        .navlink {
            margin-left: 30px;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .navlink:hover {
            color: yellow;
            font-weight: bold;
            border-bottom: 1px solid yellow;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }

        .content {
            margin-left: 20px;
            padding: 20px;
        }

        .content:hover {
            border: 3px solid white;
        }

        .category {
            color: aqua;
        }

        .category:hover {
            color: rgb(67, 102, 228);
            font-family: "Courier New", Courier, monospace;
            text-shadow: 2px 2px 20px rgb(255, 0, 0);
            transition: color 0.3s ease;
        }


        .name:hover {
            color: rgb(67, 102, 228);
            font-family: "Courier New", Courier, monospace;
            text-shadow: 2px 2px 20px rgb(255, 0, 0);
            transition: color 0.3s ease;
        }

        img {
            border-radius: 5px;

        }

        img:hover {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            transform: scale(1.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#freedom" class="navlink" style="margin-left:300px">FREEDOM FIGHTER</a>
        <a href="#politic" class="navlink"> POLITICIAN </a>
        <a href="#cricket" class="navlink">CRICTER</a>
        <a href="#hero" class="navlink">HERO</a>
        <a href="#heroine" class="navlink">HEROINE</a>
    </div>
    <div class="content" id="freedom" style="margin-top: 50px;margin-right: 20px;">
        <img src="https://i.pinimg.com/736x/1f/65/28/1f65285d8e4999ec8a8bc8898c311bb2.jpg" width="200"
            alt="Subhas Chandra Bose">

        <div style="width:70%; margin-left: 300px;  margin-top: -250px; text-align: justify; font-size: 20px;">
            <h1 class="category">FREEDOM FIGHTER</h1>
            <h3 class="name">Subhas Chandra Bose</h3>
            <p>
                Subhas Chandra Bose was one of the most fearless and influential leaders of the Indian freedom movement.
                Born on January 23, 1897, in Cuttack, Odisha, he was known for his revolutionary approach and strong
                opposition to British colonial rule. Unlike many of his contemporaries, Bose believed that independence
                must be achieved through direct action, even if it meant taking up arms.
            </p>
            <p>
                He founded the Indian National Army (INA) with the aim of liberating India with the help of Axis powers
                during World War II. His famous slogan, <strong>"Give me blood, and I will give you freedom,"</strong>
                inspired millions to join the fight for independence. Bose's legacy lives on as a symbol of patriotism,
                courage, and sacrifice. His mysterious disappearance in 1945 remains one of the most intriguing events
                in Indian history.
            </p>
        </div>

    </div>
    <div class="content" id="politic" style="margin-top: 50px;margin-right: 20px;">
        <img src="https://www.presidentofindia.gov.in/sites/default/files/2023-05/shri_neelam_sanjiva_reddy.jpg"
            style="width: 200px; margin-left: 900px;" alt="Subhas Chandra Bose">

        <div style="width:70%; margin-right: 300px;  margin-top: -250px; text-align: justify; font-size: 20px;">
            <h1 class="category">POLITICIAN</h1>
            <h3 class="name">Subhas Chandra Bose</h3>
            <p>
                Neelam Sanjiva Reddy was an Indian statesman and the sixth President of India, serving from 1977 to
                1982. He was the first President of India to be elected unopposed. Born on May 19, 1913, in Anantapur
                district of Andhra Pradesh, Reddy played a significant role in India's freedom struggle and
                post-independence politics.
            </p>
            <p>
                He served as the Chief Minister of Andhra Pradesh twice and also held key positions such as Speaker of
                the Lok Sabha and Union Minister. A dedicated member of the Indian National Congress, he was known for
                his integrity, humility, and simplicity. His presidency was marked by political stability and efforts to
                uphold democratic values in post-Emergency India.
            </p>
        </div>

    </div>
    <div class="content" id="cricket" style="margin-top: 50px;margin-right: 20px;">
        <img src="https://www.zapcricket.com/cdn/shop/articles/WhatsApp_Image_2024-07-24_at_14.38.38.webp?v=1721812636"
            width="250" style="height: 300px;" alt="Subhas Chandra Bose">

        <div style="width:70%; margin-left: 300px;  margin-top: -300px; text-align: justify; font-size: 20px;">
            <h1 class="category">CRICTER</h1>
            <h3 class="name">David Warner</h3>
            <p>
                David Warner is an explosive Australian cricketer known for his aggressive batting style and
                match-winning performances. Born on October 27, 1986, in Sydney, Australia, Warner made history as the
                first Australian cricketer in 132 years to be selected for a national team without any first-class
                cricket experience.
            </p>
            <p>
                As an opener, Warner has been a key figure in Australia's success across all formats. He has played
                crucial roles in ICC tournaments and is also a popular player in the Indian Premier League (IPL), where
                he captained Sunrisers Hyderabad to a title in 2016. Off the field, Warner is known for his vibrant
                personality and strong fan base, including in India.
            </p>
        </div>


    </div>
    <div class="content" id="hero" style="margin-top: 70px;margin-right: 20px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnM1zX2q8W9zVAqIoGZ8Dd7hl_s3TKLNwKaw&s"
            style="width: 250px; height: 250px; margin-left: 900px;" alt="Subhas Chandra Bose">

        <div style="width:70%; margin-right: 300px;  margin-top: -250px; text-align: justify; font-size: 20px;">
            <h1 class="category">HERO</h1>
            <h3 class="name">Nandamuri Taraka Rama Rao Jr.</h3>
            <p>
                Nandamuri Taraka Rama Rao Jr., popularly known as Jr. NTR, is a leading Indian film actor and
                playback singer known for his work in Telugu cinema. Born on May 20, 1983, he is the grandson of
                legendary actor and former Andhra Pradesh Chief Minister N.T. Rama Rao.
            </p>
            <p>
                Jr. NTR has delivered several blockbuster films like <strong>Simhadri, Yamadonga, Temper, and
                    RRR.</strong>
                Known for his powerful screen presence, exceptional dancing skills, and deep dialogue delivery, he
                has won numerous awards and commands a massive fan following. He continues to represent a strong
                blend of talent, legacy, and humility in Indian cinema.
            </p>
        </div>
    </div>
    <div class="content" id="heroine" style="margin-top: 50px;margin-right: 20px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Sai_Pallavi_at_Mca-pre-release-event.jpg/500px-Sai_Pallavi_at_Mca-pre-release-event.jpg"
            width="250" style="height: 300px;" alt="Subhas Chandra Bose">

        <div style="width:70%; margin-left: 300px;  margin-top: -300px; text-align: justify; font-size: 20px;">
            <h1 class="category">HEROINE</h1>
            <h3 class="name">Sai Pallavi</h3>
            <p>
                Sai Pallavi is an acclaimed Indian actress and dancer who predominantly works in Telugu, Tamil, and
                Malayalam films. Born on May 9, 1992, she gained overnight fame with her debut in the Malayalam film
                *Premam*, where her natural acting and dancing won hearts across South India.
            </p>
            <p>
                Known for choosing roles that highlight simplicity and depth, Sai Pallavi has earned critical praise
                for her performances in films like *Fidaa*, *Love Story*, *Gargi*, and *Virata Parvam*. Apart from
                acting, she is a trained dancer and a doctor by education, admired for her down-to-earth personality
                and strong values.
            </p>
        </div>




</body>

</html>